/**
 * 虚表
 * - 每个多态类有一个虚表（virtual table）
 * - 虚表中有当前的各个虚函数的入口地址
 * - 每个对象有一个指向当前类的虚表的指针（虚指针vptr）
 * 
 * 动态绑定的实现
 * - 构造函数中为对象的虚指针赋值
 * - 通过多态类型的指针或引用调用成员函数时，通过虚指针找到虚表，
 *   进而找到所调用的虚函数的入口地址
 * - 通过该入口地址调用虚函数
*/

/**
 * 虚函数是类中的概念，用以解决多态性问题
 * 虚基类是继承问题，用以解决继承引发的二义性问题
*/

